{
  "name": "gex-collector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node test-gex.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
